# stackoverflow-web-application

./: README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: base.css  chart.css  main.css
frontend/src/components/: ContentComponent.vue  HeaderComponent.vue  IntroductionComponent.vue  StatisticsContainer.vue  TestChart.vue
frontend/src/components/charts/: LineChart.vue  PieChart.vue  VerticalBarChart.vue
frontend/src/components/data-containers/: ActiveUser.vue  AnswerDistribution.vue  ApiCount.vue  AverageMaxAnswer.vue  BetterAnswerThanAccepted.vue  FrequentTag.vue  NoAnswerPercentage.vue  QuestionWithAcceptedAnswer.vue  ResolutionTimeDistribution.vue  TagUpvotes.vue  TagViews.vue  UserAnswerParticipation.vue  UserCommentParticipation.vue  UserParticipation.vue
frontend/src/components/parameters/: DateInputComponent.vue  NumberInputComponent.vue
src/main/java/cn/edu/sustech/: DataCollector.java  DataResponse.java  DatabaseService.java  Main.java  Owner.java  StackofWebApplication.java  StanfordCoreNLPExample.java  StanfordCoreNLPService.java
src/main/java/cn/edu/sustech/controller/: AnswerController.java  ApiController.java  CommentController.java  LastUpdateController.java  QuestionController.java  TagController.java  TestController.java  UserController.java
src/main/java/cn/edu/sustech/crawler/: CrawlerMain.java  DataCollector.java  DataResponse.java  DatabaseService.java  Owner.java  StanfordCoreNLPExample.java  StanfordCoreNLPService.java  User.java
src/main/java/cn/edu/sustech/entity/: Answer.java  AnswerApiCount.java  Api.java  Comment.java  CommentApiCount.java  LastUpdateTime.java  Question.java  QuestionApiCount.java  Tag.java  TagConnect.java  User.java
src/main/java/cn/edu/sustech/mapper/: AnswerMapper.java  CommentMapper.java  LastUpdateMapper.java  QuestionMapper.java  TagConnectMapper.java  TagMapper.java  UserMapper.java
src/main/java/cn/edu/sustech/mapper/api/: AnswerApiMapper.java  CommentApiMapper.java  QuestionApiMapper.java
src/main/java/cn/edu/sustech/model/: Histogram.java
src/main/java/cn/edu/sustech/service/: AnswerService.java  ApiService.java  CommentService.java  LastUpdateService.java  QuestionService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/test/java/cn/edu/sustech/: StackofWebApplicationTests.java
